<html>
<head>
    <title>AJAX - Experience!</title>
</head>
	<body>
    <h3>AJAX - Experience!</h3>
    <!--div para renderizar conteudo que trouxer do backend-->
    <div id="ajax"></div>
	</body>
</html>