<html ng-app="converteTabela">
<head>
    <meta charset="UTF-8">
    <title>Converte Tabela</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <style>
           
            
            #tudo {
            width: all;
            height: all;
            background-color:rgb(240, 229, 229);
            }
            #id2{
                position:relative;
                width:320px;
                height:all;
                text-align: center;
                float:left;
                background-color: rgba(171, 239, 250, 0.425);
            }

            #minhatab{    
                position:relative;
                background-color: white;
                float: right;  
                width: 300px;
                border:0;
               

            }

            #h3{
                size: 6mm;
                text-align: center;
                color: gray;
                font-family: Helvetica, sans-serif;
            }
            #h2{
                size: 6mm;
                text-align: center;
                color: black;
                font-family: Helvetica, sans-serif;
            }
            td {
            border: 1px solid #ccc;
            padding: 1px;
            text-align: center;
            font-family: Helvetica, sans-serif;
            size:6mm;
            }
           
            
    </style>
    <script src="angular.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://papaparse.com/resources/js/papaparse.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.10.8/xlsx.full.min.js">
    </script>
      
   
    <script>
            angular.module("converteTabela", []);
            angular.module("converteTabela").controller("converteTabelaCtrl", function ($scope) {
                $scope.algoritmos = [
                {nome: "A"},
                {nome: "B"},
                {nome: "C"}
			];
			$scope.sistemas = [
                {nome: "Athenas"},
                {nome: "Mikonos"},
                {nome: "Ohio"}
			];
                //Funções
               
                myfunction = function (data)  { 
                    var textbox3 = document.getElementById('textbox3');
                    textbox3.value=data;
                }
                
                $scope.ExcelExport= function (event) {
                    var input = event.target;
                    var reader = new FileReader();
                    var textbox3 = document.getElementById('textbox3');
                    
                    reader.onload = function(){
                        var fileData = reader.result;
                        var wb = XLSX.read(fileData, {type : 'binary'});

                        wb.SheetNames.forEach(function(sheetName){
                        var rowObj =XLSX.utils.sheet_to_row_object_array(wb.Sheets[sheetName]);
                        var jsonObj = JSON.stringify(rowObj);
                        console.log(jsonObj)
                        textbox3.value=jsonObj;
                        })
                    };
                    reader.readAsBinaryString(input.files[0]); 
                    
                };

            $(document).ready(function(){

                $('#btnConverter').click(function(){
                    $('input[type=file]').parse({
                        //definindo configuração
                        config : buildConfig()
                    });
                });

                function buildConfig()
                {
                    // função chamada quando completar a conversão
                    return {complete: Complete};
                }

                function Complete(results)
                {  
               
                $('#tabela_aqui').html('');
              
                $('<table width="50%" height="50%"  position = "relative" float ="rigth" border = "1px solid blue" align= "center" id="tabela"></table>').appendTo('#tabela_aqui');
                // inserindo linhas
                for (var i = 0; i < results.data.length; i++) {
                    $('<tr></tr>').appendTo('#tabela_aqui');
                    
                }
                // inserindo celulas nas linhas
                $('tr').each(function(key, val) {
                    for (var j = 0; j < results.data[0].length; j++) {
                        $(this).append('<td>'+results.data[key][j]+'</td>');
                                              
                    }
                }); 
            }
            });
              
                
    });


        </script>
</head>
<body ng-controller="converteTabelaCtrl">
        
        <div id="id2">
            Sistema ou Algoritmo
            (Opção retirada temporariamente do sistema.)
            <!--Texto aparece aqui :-->            
            <textarea  rows="20" cols="36" name="textbox3" id="textbox3" readonly="true"> </textarea>     
            <hr/>
            Arquivo.(txt ou csv)<input class="btn btn-primary btn-block" type="file" name="csv_file"  onchange="angular.element(this).scope().ExcelExport(event)"/><br>  
            <button class= "btn btn-danger btn-block" id="btnConverter">IMPORTAR</button>
            </br>  
            
        </div>
        
        <table width="50%" height="50%"  position = "relative" float ="rigth" border = "1px solid blue" align= "center" id="tabela_aqui"></table>
           
    
</body>
</html>